{
  "name": "war-era-news-desk",
  "version": "1.0.0",
  "description": "War Era News Desk",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.0"
  }
}
